# odin

./: README.md  pom.xml
docker/: odinbenchmarkcontroller.docker  odindatagenerator.docker  odinevaluationmodule.docker  odintaskgenerator.docker  odinvirtuososystem.docker
scripts/: download.sh
src/main/java/org/hobbit/odin/: ComponentStarter.java  OdinBenchmarkController.java
src/main/java/org/hobbit/odin/mimicking/: MimickingFactory.java  MimickingType.java
src/main/java/org/hobbit/odin/odindatagenerator/: DataProcessor.java  InsertQueryInfo.java  OdinDataGenerator.java  ReferenceSet.java  SelectQueryInfo.java  Stream.java
src/main/java/org/hobbit/odin/odinevaluationmodule/: CubeDatasetProperties.java  DataSetStructure.java  OdinEvaluationModule.java  ResultValue.java  TaskEvaluation.java
src/main/java/org/hobbit/odin/odintaskgenerator/: OdinTaskGenerator.java
src/main/java/org/hobbit/odin/systems/virtuoso/: VirtuosoSystemAdapter.java  VirtuosoSystemAdapterConstants.java
src/main/java/org/hobbit/odin/util/: MainClassProperty.java  OdinConstants.java  TimeStampProperty.java
src/main/resources/: log4j.properties
src/test/java/org/hobbit/odin/: .gitignore
src/test/java/org/hobbit/odin/local/: InsertQueryInfoTest.java  OdinEvaluationModuleTest.java  OdinTaskGeneratorTest.java  ReferenceSetTest.java  ResultValueTest.java  SelectQueryInfoTest.java
src/test/resources/: .gitignore
src/test/resources/data/debug_data/evaluationModule/: receivedSet1.sparql  receivedSet2.sparql  receivedSet4.sparql  receivedSet5.sparql  referenceSet1.sparql  referenceSet2.sparql  referenceSet4.sparql
src/test/resources/data/debug_data/insertQuery/clean/: 2.ttl  2015-04-22T11:29:51+02:00.ttl
src/test/resources/data/debug_data/referenceSet/: selectQuery.sparql
src/test/resources/data/debug_data/referenceSet/data/: test1.ttl  test2.ttl  test3.ttl
src/test/resources/data/debug_data/selectQuery/insertQueries/: insertQuery1.sparql  insertQuery10.sparql  insertQuery11.sparql  insertQuery12.sparql  insertQuery13.sparql  insertQuery2.sparql  insertQuery3.sparql  insertQuery4.sparql  insertQuery5.sparql  insertQuery6.sparql  insertQuery7.sparql  insertQuery8.sparql  insertQuery9.sparql  model1.ttl  model2.ttl
src/test/resources/data/debug_data/selectQuery2/insertQueries/: insertQuery1.sparql  insertQuery2.sparql  insertQuery3.sparql  model1.ttl  model2.ttl  model3.ttl
src/test/resources/data/debug_data/taskGenerator/: referenceSet.sparql
src/test/resources/data/platform_data/dataGenerator/: configuration.ttl  dereferenced_data.ttl
src/test/resources/data/platform_data/evaluationModule/expected/: referenceSet3.sparql
src/test/resources/data/platform_data/evaluationModule/received/: receivedSet1.sparql
src/test/resources/data/platform_data/systemAdapter/: configuration.ttl
src/test/resources/data/platform_data/taskGenerator/: configuration.ttl
