<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobbit</groupId>
	<artifactId>odin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>odin</name>
	<description>Code for ODIN Benchmark</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<slf4j.version>1.7.15</slf4j.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- RabbitMQ -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.0</version>
		</dependency>
		<!-- Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>core</artifactId>
            <version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>3.1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-cache-h2</artifactId>
			<version>3.1.0-2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
			<version>3.1.0-2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-ext</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ~~~~~~~~~~~~~~~~~~~ Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- slf4j: Logging API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- slf4j: Logging Binding -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- ~~~~~~~~~~~~~~~~~~~ End Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- ~~~~~~~~~~~~~~~~~~~ Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.16.0</version>
			<scope>test</scope>
		</dependency>
		<!-- ~~~~~~~~~~~~~~~~~~~ End Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
	</dependencies>
	<repositories>
        	<repository>
            		<id>maven.aksw.internal</id>
            		<name>University Leipzig, AKSW Maven2 Repository</name>
            		<url>http://maven.aksw.org/repository/internal</url>
        	</repository>
 		<repository>
  			 <id>local repository</id>
   			<url>file://${project.basedir}/lib</url>
  		</repository>
        	<repository>
            		<id>maven.aksw.snapshots</id>
            		<name>University Leipzig, AKSW Maven2 Repository</name>
           		<url>http://maven.aksw.org/repository/snapshots</url>
        	</repository>
    	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

            		<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-shade-plugin</artifactId>
                		<version>2.4.3</version>
                		<configuration>
                    		<!-- filter all the META-INF files of other artifacts -->
                   			<filters>
                        			<filter>
                            				<artifact>*:*</artifact>
                            				<excludes>
                                				<exclude>META-INF/*.SF</exclude>
                                				<exclude>META-INF/*.DSA</exclude>
                                				<exclude>META-INF/*.RSA</exclude>
                           		 		</excludes>
                        			</filter>
                    			</filters>
                    			<transformers>
                       				<transformer 
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            				<manifestEntries>
                                				<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                               		 			<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                            				</manifestEntries>
                        			</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    			</transformers>
                		</configuration>
                		<executions>
                    			<execution>
                       	 			<phase>package</phase>
                        			<goals>
                            				<goal>shade</goal>
                        			</goals>
                    			</execution>
                		</executions>
            		</plugin>
		</plugins>
	</build>
</project>
